# 前端端口
VITE_PORT=3000
VITE_API_URL=api
# 后端端口
BACKEND_PORT=3001
BACKEND_LOGGER=true
BACKEND_PREFIX=/api
# 访问前置（目前未使用）
VISIT_PREFIX=/vibe-link
## 中间件
# Redis
REDIS_PORT=6379
REDIS_HOST=1.1.1.1
REDIS_PASS=pass
# ManoMq
MQTT_USER=nano
MQTT_CLIENT_ID=vibe-link
MQTT_PASS=nano
NANO_URL="mqtts://1.1.1.2:1883"
# Mysql
MYSQL_HOST=1.1.1.3
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DATABASE=vibe_link